# openshift_spring_nodejs

./: .gitconfig  README.md
CartInfo/: Dockerfile  README.md  app.js  package-lock.json  package.json
CartInfo/config/: log4js_config.json
CartInfo/routes/: index.js
CartInfo/service/: mongodb.js
CartInfo/testdata/: insert_mongo.txt
CartInfo/util/: logger.js
CartInfo/yaml/: cartinfo-deployment.yaml  cartinfo-route.yaml
UserInfo/: .project  Dockerfile  HELP.md  README.md  pom.xml
UserInfo/src/main/fabric8/: route.yaml  userinfo-deployment.yaml  userinfo-svc.yaml
UserInfo/src/main/java/com/sample/userinfo/: UserInfoApplication.java
UserInfo/src/main/java/com/sample/userinfo/controller/: UserInfoController.java
UserInfo/src/main/java/com/sample/userinfo/entity/: UserInfo.java
UserInfo/src/main/java/com/sample/userinfo/repository/: CustomUserInfoRepository.java  UserInfoRepository.java
UserInfo/src/main/java/com/sample/userinfo/repository/implementation/: CuscomUserInfoRepositoryImplementation.java
UserInfo/src/main/resources/: application-local.properties  application-openshift.properties  import.sql
UserInfo/src/test/java/com/sample/userinfo/: UserInfoApplicationTests.java
UserInfo/src/test/java/com/sample/userinfo/controller/: UserInfoControllerTest.java
UserInfo/src/test/java/com/sample/userinfo/repository/: UserInfoRepositoryTest.java
yaml/: cartinfo-configmap.yaml  cartinfo-deployment.yaml  cartinfo-route.yaml  gateway.yaml  userinfo-deployment.yaml  userinfo-route.yaml
